<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Notice</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .container.mt-5 {
            max-width: 100%;
            margin: 0 auto;
            padding: 40px;
            border: 1px solid #ccc;
            background-color: #F9F9F9;
            border-radius: 5px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <center>
        <h1 class="display-400 bg-primary" style="color: aliceblue;">All Notices</h1>
    </center>
    <div class="container mt-5">
        <table class="table table-bordered">
            <thead class="bg-primary" style="color: aliceblue;">
                <tr>
                    <th scope="col">Sr.No</th>
                    <th scope="col">Notice Title</th>
                    <th scope="col">Expire Date</th>
                    <th scope="col">View Details</th>
                    <th scope="col">Update</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tr>
                <td>01</td>
                <td>Important Meeting</td>
                <td>28-09-2023</td>
                <td>Discuss project updates</td>
                <td>Daily Updates</td>
                <td>Meet an objective</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Holiday Reminder</td>
                <td>29-09-2023</td>
                <td>Office closed for Labor Day</td>
                <td>Discuss project updates</td>
                <td>Dept Responsible</td>
            </tr>
        </table>
    </div>
</body>
</html>
